GOOGLE_CLIENT_ID = 423010978533-sd9nb14e48em5voqvlbie93jvllc6gud.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URL = mongodb+srv://bmhcmccorbet:oPFtm6xYXbujREOG@metruyencv.lbkmx.mongodb.net/?retryWrites=true&w=majority&appName=metruyencv